before_script:
  - apt-get update -yqq
  - apt-get install git -yqq
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --no-progress

tests:php70:
  image: php:7.0
  script:
    - vendor/bin/phpunit --coverage-text

tests:php71:
  image: php:7.1
  script:
    - vendor/bin/phpunit --coverage-text

tests:php72:
  image: php:7.2
  script:
    - vendor/bin/phpunit --coverage-text
